1. 운영체제의 목적 <반사 처신>
- 반환시간 단축
- 사용가능도 향상
- 처리능력 향상
- 신뢰도 향상

2. 기억장치 관리 전략 <반배교>
- 반입전략
- 배치전략
- 교체전략

3. NUR 비트 <참변>
- 참조 비트
- 변형 비트

4. 프로세스 상태 전이 <준실대>
- 준비
- 실행
- 대기

5. HRN 계산식 <대서서>
- 대기시간 + 서비스 시간
========================
- 서비스시간

6. OSI 7계층 <물데네 전세표응>
- 물리계층
- 데이터링크계층
- 네트워크계층
- 전송계층
- 세션계층
- 표현계층
- 응용계층

7. 프로토콜의 기본요소 <구의타>
- 구문
- 의미
- 타이밍(시간)

8. 회복기법의 종류 <연기 즉각 그림자 검>
- 연기 갱신 기법
- 즉각 갱신 기법
- 그림자 페이지 데체 기법
- 검사점 기법

9. 병행제어 기법의 종류 <최다타로>
- 최적 병행수행
- 다중 버전기법
- 타임스탬프 순서
- 로킹

10. 교착상태 발생의 필요충분조건 <환상 점비>
- 환형대기
- 상호배제
- 점유와 대기
- 비선점

11. 교착상태의 해결방법 <예발회회>
- 예방기법
- 발견기법
- 회피기법
- 회복기법
