# 2020년 1회 9번
데이터베이스에서 비정규화의 개념을 설명하시오.
- 정규화된 데이터 모델을 통합, 중복, 분리하는 과정으로, 의도적으로 정규화 원칙을 위배하는 행위

# 2020년 1회 18번
데이터 마이닝의 개념을 설명하시오.
- 데이터 웨어하우스에 저장된 데이터 집합에서 사용자의 요구에 따라 유용하고 가능성 있는 정보를 발견하기 위한 기법

======================================================================================================
# 2020년 2회 7번
데이터를 제어하는 DCL의 하나인 ROLLBACK에 대해 간략히 서술하시오.
- 트랜잭션이 실패한 경우 작업을 취소하고 이전상태로 되돌리기 위해 사용하는 명령어

# 2020년 2회 14번
보안위협의 하나인 SQL Injection에 대해 서술하시오.
- 웹 응용 프로그램에 SQL 구문을 삽입하여 내부 데이터베이스 서버의 데이터를 유출 및 변조하고 관리자 인증을 우회하는 기법

======================================================================================================
# 2020년 3회 1번
소프트웨어 공학에서 리팩토링을 하는 목적에 대해 서술하시오.
- 소프트웨어의 기능 변경 없이, 내부 구조만을 개선하여 소프트웨어를 보다 이해하기 쉽고, 수정하기 쉽도록 만들기 위함

# 2020년 3회 11번
소프트웨어 개발에서의 작업 중 형상 통제에 대해 서술하시오.
- 식별된 형상 항목에 대한 변경 요구를 검토하여 현재의 기준선이 잘 반영될 수 있도록 조정하는 작업

# 2020년 3회 19번
C++에서 생성자에 대해 서술하시오.
- 객체 생성 시 자동으로 호출되는 메소드로, 주로 객체의 초기화 용도로 사용된다.

======================================================================================================
# 2020년 4-5회
MASTER

======================================================================================================
# 2021년 1회
MASTER

======================================================================================================
# 2021년 2회 3번
데이터베이스의 상태변화를 일으키는 트랜잭션의 특성 중 원자성에 대해 서술하시오
- 트랜잭션의 연산은 데이터베이스에 모두 반영되도록 완료되든지 전혀 반영되지 않도록 복구되어야 한다는 특성

======================================================================================================
# 2021년 3회
MASTER

======================================================================================================
# 2022년 1회
MASTER

======================================================================================================
# NCS 2021 1탄 1번
애자일 방법론 중 하나인 스크럼 기법에서 사용되는 스프린트 회고란 무엇인지 서술하시오
- 스프린트 주기를 되돌아보며 정해놓은 규칙 준수여부, 개선점 등을 확인하고 기록하는 과정

# NCS 2021 1탄 5번
블랙박스 테스트 기법 중 페어와이즈 테스트에 대해서 서술하시오
- 테스트 데이터 값들간에 최소한 한번씩을 조합하는 방식

# NCS 2021 1탄 7번
XSS에 대해 약술하시오
- 검증되지 않은 외부 입력 데이터가 포함된 웹페이지를 열람함으로써 웹페이지에 포함된 부적절한 스크립트가 실행되는 공격

# NCS 2021 1탄 18번
( Session Layer ) : 송수신간의 논리적인 연결을 수행하고, 대표적인 프로토콜에는 RPC, NetBIOS가 있다.

======================================================================================================
# NCS 2021 2탄 8번
XP의 기본원리 중 공통적인 이름 체계와 시스템 서술서를 통해 고객과 개발자 간의 의사소통을 원활하게 한다는 원리는?
- 메타포어

# NCS 2021 2탄 13번
범죄 사실을 사법기관에 제출하기 위해 디지털 증거자료를 수집/복사/분석/제출하는 일련의과정을 지칭하는 용어?
- 포렌식

# NCS 2021 2탄 15번
전문가의 경험 지식을 통한 문제 해결 및 미래예측을 위한 요구사항 도출 기법은?
- 델파이 기법

# NCS 2021 2탄 20번
UDDI란?
- WSDL을 등록하고 검색하기 위한 저장소

======================================================================================================
# NCS 2021 3탄 1번
온톨로지란 무엇인가?
- 실세계에 존재하는 모든 개념들과 개념들의 속성, 그리고 개념들 간의 관계 정보를 컴퓨터가 이해할 수 있도록 서술해 놓은 개념화 명세서

# NCS 2021 3탄 4번
문서를 쉽게 읽을 수 있어야 하고, 표준화된 템플릿을 작성하여 적용한다.
- 가독성

# NCS 2021 3탄 7번
트랜잭션의 격리성(ISOLATION)에 대해 서술
- 트랜잭션 실행 중 생성하는 연상의 중간 결과를 다른 트랜잭션이 접근하지 못하도록 보장하는 특성

# NCS 2021 3탄 11번
소프트웨어 정의 데이터센터(SDDC) 서술
- 모든 하드웨어가 가상화되어 가상자원의 풀을 구성하고 데이터센터 전체를 운영하는 소프트웨어가 필요한 기능 및 규모에 따라 동적자원을 할당, 관리하는 역할을 수행

# NCS 2021 3탄 16번
소프트웨어 아키텍처 패턴 유형 중 브로커패턴에 대해 서술
- 브로커 패턴은 분리된 컴포넌트들로 이루어진 분산 시스템에서 사용되고, 이 컴포넌트들은 원격 서비스 실행을 통해 상호작용이 가능한 패턴으로 컴포넌트 간의 통신을 조정하는 역할을 수행

======================================================================================================
# 수제비 최종모의고사 1회 4번
REST란?
- 자원의 존재/상태 정보를 표준화된 HTTP메소드로 주고받는 웹 아키텍처

# 수제비 최종모의고사 1회 7번
UI설계지침
사용자가 이해하기 쉽고 편하게 사용할 수 있는 환경을 제공하며, 실사용자에 대한 이해가 바탕이 되어야 함
- 사용자 중심
사용자의 직무, 연령, 성별 등이 고려된 다양한 계층을 수용해야 함
- 접근성

# 수제비 최종모의고사 1회 8번
주 센터와 동일한 수준의 자원을 대기 상태로 원격지에 보유하면서 동기, 비동기 방식의 미러링을 통하여 데이터의 최신 상태를 유지하고 있는 재해복구센터
재해 발생 시 복구까지의 소요시간은 4시간
- Hot Site

# 수제비 최종모의고사 1회 12번
둘 이상의 프로세스가 서로가 가진 한정된 자원을 요청하는 경우 발생하는 상태로, 다중프로세싱 환경에서 두 개 이상의 프로세스가 특정 자원할당을 무한정 대기하는 상태
- 교착상태

# 수제비 최종모의고사 1회 19번
호스트 컴퓨터와 인접 라우터가 멀티캐스트 그룹 멤버십을 구성하는 데 사용하는 통신 프로토콜
- IGMP(Internet Group Management Protocol)

# 수제비 최종모의고사 1회 20번
테스트 커버리지란?
- 주어진 테스트 케이스에 의해 수행되는 소프트웨어의 테스트 범위를 측정하는 테스트 품질측정 기준

======================================================================================================
# 수제비 최종모의고사 2회 1번
컴포넌트 기반 방법론이란?
- 컴포넌트를 조립해서 하나의 새로운 응용프로그램을 작성하는 방법론

# 수제비 최종모의고사 2회 9번
다음이 설명하는 함수는?
테이블의 전체 행을 하나 이상의 컬럼을 기준으로 컬럼값에 따라 그룹화하여 그룹별로 결과를 출력하는 함수
유형으로는 ROLLUP, CUBE, GROUPING SETS 함수가 존재
- 그룹함수

# 수제비 최종모의고사 2회 18번
SQL을 가장 빠르고 효율적으로 수행할 최적의 처리경로를 생성해 주는 DBMS 내부의 핵심엔진
- 옵티마이저

======================================================================================================
