# 2020년 1회 9번
데이터베이스에서 비정규화의 개념을 설명하시오.
- 정규화된 데이터 모델을 통합, 중복, 분리하는 과정으로, 의도적으로 정규화 원칙을 위배하는 행위

# 2020년 1회 18번
데이터 마이닝의 개념을 설명하시오.
- 데이터 웨어하우스에 저장된 데이터 집합에서 사용자의 요구에 따라 유용하고 가능성 있는 정보를 발견하기 위한 기법

======================================================================================================

# 2020년 2회 7번
데이터를 제어하는 DCL의 하나인 ROLLBACK에 대해 간략히 서술하시오.
- 트랜잭션이 실패한 경우 작업을 취소하고 이전상태로 되돌리기 위해 사용하는 명령어

# 2020년 2회 14번
보안위협의 하나인 SQL Injection에 대해 서술하시오.
- 웹 응용 프로그램에 SQL 구문을 삽입하여 내부 데이터베이스 서버의 데이터를 유출 및 변조하고 관리자 인증을 우회하는 기법

======================================================================================================

# 2020년 3회 1번
소프트웨어 공학에서 리팩토링을 하는 목적에 대해 서술하시오.
- 소프트웨어의 기능 변경 없이, 내부 구조만을 개선하여 소프트웨어를 보다 이해하기 쉽고, 수정하기 쉽도록 만들기 위함

# 2020년 3회 11번
소프트웨어 개발에서의 작업 중 형상 통제에 대해 서술하시오.
- 식별된 형상 항목에 대한 변경 요구를 검토하여 현재의 기준선이 잘 반영될 수 있도록 조정하는 작업

# 2020년 3회 19번
C++에서 생성자에 대해 서술하시오.
- 객체 생성 시 자동으로 호출되는 메소드로, 주로 객체의 초기화 용도로 사용된다.

======================================================================================================

# 2020년 4-5회
MASTER

======================================================================================================

# 2021년 1회
MASTER

======================================================================================================

# 2021년 2회 3번
데이터베이스의 상태변화를 일으키는 트랜잭션의 특성 중 원자성에 대해 서술하시오
- 트랜잭션의 연산은 데이터베이스에 모두 반영되도록 완료되든지 전혀 반영되지 않도록 복구되어야 한다는 특성

======================================================================================================

# 2021년 3회
MASTER

======================================================================================================

# 2022년 1회
MASTER

======================================================================================================

# 2022년 2회
MASTER

======================================================================================================

# 2022년 3회
MASTER

======================================================================================================

# 2023년 1회 6번
데이터링크 계층의 프로토콜중 하나로, 터널링 프로토콜인 PPTP와 VPN의 구현에 사용되는 L2F의 기술적 장점들을 결합하여 만든 프로토콜이다. 자체적으로 암호화 및 인증 기능을 제공하지 않아 다른 보안 프로토콜과 함께사용되는 경우가 많다.
- L2TP

# 2023년 1회 8번
윈도우나 응용프로그램의 취약점 또는 E-mail등을 통해 전파되며, 바이러스와 같이 자기복제가 가능하며 네트워크를 통해 스스로 전파가 가능하다.
- 웜
정상 파일을 감염시키며, 자기복제가 가능하다. 파일을 통해 감염되며 네트워크를 통해 스스로 전파되지는 못한다.
- 바이러스

======================================================================================================

# NCS 2021 1탄 1번
애자일 방법론 중 하나인 스크럼 기법에서 사용되는 스프린트 회고란 무엇인지 서술하시오
- 스프린트 주기를 되돌아보며 정해놓은 규칙 준수여부, 개선점 등을 확인하고 기록하는 과정

# NCS 2021 1탄 5번
블랙박스 테스트 기법 중 페어와이즈 테스트에 대해서 서술하시오
- 테스트 데이터 값들간에 최소한 한번씩을 조합하는 방식

# NCS 2021 1탄 7번
XSS에 대해 약술하시오
- 검증되지 않은 외부 입력 데이터가 포함된 웹페이지를 열람함으로써 웹페이지에 포함된 부적절한 스크립트가 실행되는 공격

# NCS 2021 1탄 18번
( Session Layer ) : 송수신간의 논리적인 연결을 수행하고, 대표적인 프로토콜에는 RPC, NetBIOS가 있다.

======================================================================================================

# NCS 2021 2탄 8번
XP의 기본원리 중 공통적인 이름 체계와 시스템 서술서를 통해 고객과 개발자 간의 의사소통을 원활하게 한다는 원리는?
- 메타포어

# NCS 2021 2탄 13번
범죄 사실을 사법기관에 제출하기 위해 디지털 증거자료를 수집/복사/분석/제출하는 일련의과정을 지칭하는 용어?
- 포렌식

# NCS 2021 2탄 15번
전문가의 경험 지식을 통한 문제 해결 및 미래예측을 위한 요구사항 도출 기법은?
- 델파이 기법

# NCS 2021 2탄 20번
UDDI란?
- WSDL을 등록하고 검색하기 위한 저장소

======================================================================================================

# NCS 2021 3탄 1번
온톨로지란 무엇인가?
- 실세계에 존재하는 모든 개념들과 개념들의 속성, 그리고 개념들 간의 관계 정보를 컴퓨터가 이해할 수 있도록 서술해 놓은 개념화 명세서

# NCS 2021 3탄 4번
문서를 쉽게 읽을 수 있어야 하고, 표준화된 템플릿을 작성하여 적용한다.
- 가독성

# NCS 2021 3탄 7번
트랜잭션의 격리성(ISOLATION)에 대해 서술
- 트랜잭션 실행 중 생성하는 연상의 중간 결과를 다른 트랜잭션이 접근하지 못하도록 보장하는 특성

# NCS 2021 3탄 11번
소프트웨어 정의 데이터센터(SDDC) 서술
- 모든 하드웨어가 가상화되어 가상자원의 풀을 구성하고 데이터센터 전체를 운영하는 소프트웨어가 필요한 기능 및 규모에 따라 동적자원을 할당, 관리하는 역할을 수행

# NCS 2021 3탄 16번
소프트웨어 아키텍처 패턴 유형 중 브로커패턴에 대해 서술
- 브로커 패턴은 분리된 컴포넌트들로 이루어진 분산 시스템에서 사용되고, 이 컴포넌트들은 원격 서비스 실행을 통해 상호작용이 가능한 패턴으로 컴포넌트 간의 통신을 조정하는 역할을 수행

======================================================================================================

# NCS 2022 1탄 7번
OSI계층모델에서 사용자 데이터가 각 계층을 지나면서, 하위 계층은 상위계층으로부터 전달된 정보를 데이터로 취급하며, 계층특성을 담은 제어정보를 헤더화해서 추가화하는 과정을 거친다. 이러한 일련의 과정은?
- 캡슐화

# NCS 2022 1탄 11번
UML의 상태다이어그램 서술
- 하나의 객체가 자신이 속한 클래스의 상태 변화 혹은 다른 객체와의 상호작용에 따라 상태가 어떻게 변화하는지 표현하는 동적 다이어그램이다.

# NCS 2022 1탄 12번
ATAM바탕의 시스템 아키텍처 분석 중심으로 경제적 의사결정에 대한 요구를 충족하는 비용평가 모델
- CBAM(Cost Benefit Analysis Method)

# NCS 2022 1탄 17번
블루투스를 이용해서 스펨메일처럼 메시지를 익명으로 퍼트리는 공격
- 블루재킹
블루투스 공격 장치를 검색하는 활동
- 블루프린팅

# NCS 2022 1탄 20번
UDDI에 대해 서술
- 웹 서비스에 대한 정보인 WSDL을 등록하고 검색하기 위한 저장소

======================================================================================================

# NCS 2022 2탄
MASTER

======================================================================================================

# NCS 2022 3탄 1번
산업제어시스템에 대한 공정, 기반시설, 설비를 바탕으로 한 작업공정을 감시하고 제어하는 컴퓨터 시스템으로 최근 이를 대상으로 이루어진 사이버 공격으로 인해 전력공급체계 등 사회기반시설 운영에 피해가 발생하고있다.
- SCADA

2010년 6월에 발견된 산업 시스템 대상 웜 바이러스이다
- Stuxnet

# NCS 2022 3탄 13번
소프트웨어 아키텍처 4+1뷰에서 물리적 시스템에서 사용하는 소프트웨어 서브 시스템의 모듈이 서로 어떤 연관관계가 있고 설계와 어떻게 연결관계를 나타내는지에 관심이 있는 뷰는?
- 구현 뷰

# NCS 2022 3탄 19번
웹 애플리케이션 보안에 특화된 보안장비로 SQL인젝션, XSS 등과 같은 웹 공격을 탐지하고 차단하는 기능을 하는 장비
- 웹 방화벽

단말기가 내부 네트워크에 접속을 시도할 때 이를 제어하고 통제하는 기능을 제공하는 솔루션으로 바이러스나 웜 등의 보안 위협으로부터 네트워크 제어 및 통제 기능을 수행하는 시스템
- NAC(Network Access Control)

인가되지 않은 무선 단말기의 접속을 자동으로 탐지 및 차단하고 보안에 취약한 무선 공유기를 탐지하는 장비로 외부 공격에 대해 내부 시스템 보호를 위해 무선랜 환경에서의 보안위협을 탐지하는 시스템
- WIPS(Wireless Intrusion Prevention System)

======================================================================================================

# NCS 2022 4탄 3번
네트워크에서 공통의 통신 언어를 사용하는 서비스 인터페이스를 활용하여 소프트웨어 구성요소를 다시 사용할 수 있게 만드는 소프트웨어 아키텍처는?
- SOA(Service Oriented Architecture)

# NCS 2022 4탄 12번
이전의 유선 동등 프라이버시(WEP)의 취약점 때문에 그 대안으로 나온 프로토콜로, 임시 키 무결성 프로토콜인 TKIP를 통해 데이터 암호화를 향상시켰다.
- WPA(Wifi Protected Access)

# NCS 2022 4탄 19번
보안의 취약점에 대해 약술하시오
- 위험이 발생하기 위한 사전 조건으로 시스템의 정보 보증을 낮추는데 사용되는 약점

======================================================================================================

# NCS 2022 5탄 19번
하둡 분산 파일 시스템을 기반으로 구현되어 실시간 랜덤 조회 및 업데이트를 할 수 있고, 각각의 프로세스는 개인의 데이터를 비동기적으로 업데이트를 할 수 있는 컬럼 기반의 분산 데이터베이스는 무엇인가?
- Hbase

======================================================================================================

# 수제비 최종모의고사 1회 4번
REST란?
- 자원의 존재/상태 정보를 표준화된 HTTP메소드로 주고받는 웹 아키텍처

# 수제비 최종모의고사 1회 7번
UI설계지침
사용자가 이해하기 쉽고 편하게 사용할 수 있는 환경을 제공하며, 실사용자에 대한 이해가 바탕이 되어야 함
- 사용자 중심
사용자의 직무, 연령, 성별 등이 고려된 다양한 계층을 수용해야 함
- 접근성

# 수제비 최종모의고사 1회 8번
주 센터와 동일한 수준의 자원을 대기 상태로 원격지에 보유하면서 동기, 비동기 방식의 미러링을 통하여 데이터의 최신 상태를 유지하고 있는 재해복구센터
재해 발생 시 복구까지의 소요시간은 4시간
- Hot Site

# 수제비 최종모의고사 1회 12번
둘 이상의 프로세스가 서로가 가진 한정된 자원을 요청하는 경우 발생하는 상태로, 다중프로세싱 환경에서 두 개 이상의 프로세스가 특정 자원할당을 무한정 대기하는 상태
- 교착상태

# 수제비 최종모의고사 1회 19번
호스트 컴퓨터와 인접 라우터가 멀티캐스트 그룹 멤버십을 구성하는 데 사용하는 통신 프로토콜
- IGMP(Internet Group Management Protocol)

# 수제비 최종모의고사 1회 20번
테스트 커버리지란?
- 주어진 테스트 케이스에 의해 수행되는 소프트웨어의 테스트 범위를 측정하는 테스트 품질측정 기준

======================================================================================================

# 수제비 최종모의고사 2회 1번
컴포넌트 기반 방법론이란?
- 컴포넌트를 조립해서 하나의 새로운 응용프로그램을 작성하는 방법론

# 수제비 최종모의고사 2회 9번
다음이 설명하는 함수는?
테이블의 전체 행을 하나 이상의 컬럼을 기준으로 컬럼값에 따라 그룹화하여 그룹별로 결과를 출력하는 함수
유형으로는 ROLLUP, CUBE, GROUPING SETS 함수가 존재
- 그룹함수

# 수제비 최종모의고사 2회 18번
SQL을 가장 빠르고 효율적으로 수행할 최적의 처리경로를 생성해 주는 DBMS 내부의 핵심엔진
- 옵티마이저

======================================================================================================
# 수제비 최종모의고사 3회 19번
인스펙션에 대해 약술
- 설계자 외 다른 전문가 또는 팀이 검사하여 문제를 식별하고 문제에 대한 올바른 해결을 찾는 형식적인 검토기법


# 수제비 최종모의고사 3회 20번
클라우드 컴퓨팅에 대해 약술
- 인터넷을 통해 가상화된 컴퓨터 시스템 리소스를 제공하고, 정보를 자신의 컴퓨터가 아닌 클라우드에 연결된 다른 컴퓨터로 처리하는 기술

======================================================================================================

# 수제비 PDF모의고사 2회 1번
사용자 또는 데이터 소스의 물리적인 위치나 그 근처에서 컴퓨팅을 수행하는 기술
기업이 여러위치에서 공통의 리소스 풀을 사용하여 데이터 연산 및 처리를 분산시키는 방법
처리가능한 대용량 데이터를 발생지 주변에서 효율적으로 처리함으로써 데이터 처리시간이 단축되고 인터넷 대역폭 사용량이 감소하는 장점
- 엣지 컴퓨팅

# 수제비 PDF모의고사 2회 3번
호스트의 IP주소와 각종 TCP/IP 프로토콜의 기본설정을 클라이언트에게 자동으로 제공해주는 프로토콜
UDP기반 프로토콜이며, 서버가 네트워크 클라이언트에게 IP 주소를 실시간으로 부여할 수 있음
- DHCP(Dynamic Host Configuration Protocol)

======================================================================================================

# 수제비 PDF모의고사 3회 3번
정보주체가 기관으로부터 자기 정보를 직접 내려받아 이용하거나 제3자 제공을 허용하는 방식으로 정보 주체 중심의 데이터활용체계이다
개인이 정보관리의 주체가 되어 능동적으로 본인의 정보를 관리하고, 본인의 의지에 따라 신용 및 자산관리 등에 정보를 활용하는 일련의 과정
- 마이 데이터

# 수제비 PDF모의고사 3회 10번
프로세스간 상호배제의 원리를 보장하는 데 사용한다.
P(임계 구역 들어가기 전 수행), V(임계 구역에서 나올 때 수행) 연산을 기반으로 구현한다.
- 세마포어

======================================================================================================
