# 2020년 1회 9번
데이터베이스에서 비정규화의 개념을 설명하시오.
- 정규화된 데이터 모델을 통합, 중복, 분리하는 과정으로, 의도적으로 정규화 원칙을 위배하는 행위

# 2020년 1회 18번
데이터 마이닝의 개념을 설명하시오.
- 데이터 웨어하우스에 저장된 데이터 집합에서 사용자의 요구에 따라 유용하고 가능성 있는 정보를 발견하기 위한 기법

======================================================================================================
# 2020년 2회 7번
데이터를 제어하는 DCL의 하나인 ROLLBACK에 대해 간략히 서술하시오.
- 트랜잭션이 실패한 경우 작업을 취소하고 이전상태로 되돌리기 위해 사용하는 명령어

# 2020년 2회 14번
보안위협의 하나인 SQL Injection에 대해 서술하시오.
- 웹 응용 프로그램에 SQL 구문을 삽입하여 내부 데이터베이스 서버의 데이터를 유출 및 변조하고 관리자 인증을 우회하는 기법

======================================================================================================
# 2020년 3회 1번
소프트웨어 공학에서 리팩토링을 하는 목적에 대해 서술하시오.
- 소프트웨어의 기능 변경 없이, 내부 구조만을 개선하여 소프트웨어를 보다 이해하기 쉽고, 수정하기 쉽도록 만들기 위함

# 2020년 3회 11번
소프트웨어 개발에서의 작업 중 형상 통제에 대해 서술하시오.
- 식별된 형상 항목에 대한 변경 요구를 검토하여 현재의 기준선이 잘 반영될 수 있도록 조정하는 작업

# 2020년 3회 19번
C++에서 생성자에 대해 서술하시오.
- 객체 생성 시 자동으로 호출되는 메소드로, 주로 객체의 초기화 용도로 사용된다.

======================================================================================================
# 2020년 4-5회
MASTER

======================================================================================================
# 2021년 1회
MASTER

======================================================================================================

